.all {
    padding: 20px;
    /* width: 100%; */
    background-color: rgb(253, 253, 253);
    align-items: center;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    max-height: 100px;
    min-width: 100px;
    font-size: 25px;
}

.product {
    padding: 20px;
    width: 90%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    flex-direction: column;
    max-height: 400px;
    min-width: 100px;
}

.product>div>img {
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.product>div>button {
    display: flex;
    justify-content: center;
    width: 18%;
    background-color: rgba(235, 235, 8, 0.792);
    border: 1 px solid;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 30px; */
}

.ratings {
    display: flex;
}

.info {
    margin-left: 0;
    height: 50px;
    /* background-color: aqua; */
}